<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">




    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:stretchColumns="1"
        >

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            >

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"/>
                <TextView
                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Person 1"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/money1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0 $"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/sub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUB"
                        android:backgroundTint="#ff0000"/>
                    <Button
                        android:id="@+id/add1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:backgroundTint="#00ff00"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"/>
                <TextView
                    android:id="@+id/name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Person 1"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/money2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0 $"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/sub2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUB"
                        android:backgroundTint="#ff0000"/>
                    <Button
                        android:id="@+id/add2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:backgroundTint="#00ff00"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"/>
                <TextView
                    android:id="@+id/name3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Person 1"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/money3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0 $"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/sub3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUB"
                        android:backgroundTint="#ff0000"/>
                    <Button
                        android:id="@+id/add3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:backgroundTint="#00ff00"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"/>
                <TextView
                    android:id="@+id/name4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Person 1"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/money4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0 $"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/sub4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUB"
                        android:backgroundTint="#ff0000"/>
                    <Button
                        android:id="@+id/add4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:backgroundTint="#00ff00"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"/>
                <TextView
                    android:id="@+id/name5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Person 1"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/money5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0 $"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/sub5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUB"
                        android:backgroundTint="#ff0000"/>
                    <Button
                        android:id="@+id/add5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:backgroundTint="#00ff00"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"/>
                <TextView
                    android:id="@+id/name6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Person 1"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/money6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0 $"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/sub6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUB"
                        android:backgroundTint="#ff0000"/>
                    <Button
                        android:id="@+id/add6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:backgroundTint="#00ff00"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"/>
                <TextView
                    android:id="@+id/name7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Person 1"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/money7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0 $"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/sub7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUB"
                        android:backgroundTint="#ff0000"/>
                    <Button
                        android:id="@+id/add7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:backgroundTint="#00ff00"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"/>
                <TextView
                    android:id="@+id/name8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Person 1"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/money8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0 $"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/sub8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUB"
                        android:backgroundTint="#ff0000"/>
                    <Button
                        android:id="@+id/add8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:backgroundTint="#00ff00"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"/>
                <TextView
                    android:id="@+id/name9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Person 1"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/money9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0 $"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/sub9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUB"
                        android:backgroundTint="#ff0000"/>
                    <Button
                        android:id="@+id/add9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:backgroundTint="#00ff00"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"/>
                <TextView
                    android:id="@+id/name10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Person 1"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/money10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0 $"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/sub10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUB"
                        android:backgroundTint="#ff0000"/>
                    <Button
                        android:id="@+id/add10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:backgroundTint="#00ff00"/>

                </LinearLayout>

            </LinearLayout>

        </GridLayout>


    </TableLayout>




</ScrollView>

